<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css"> </head>

<body>
    <div class="container" id="content_bg">
        <div class="col-xs-12">
            <h1 class="col-lg-5 no-padding">Обо мне</h1> <a href="/" class="col-xs-12 col-lg-3 nav">В начало</a> <a href="works.html" class="col-xs-12 col-lg-3 nav">Посмотреть работы</a>
            <p class="col-lg-9 no-padding" id="text-about"> Ну, что тут сказать. Меня зовут Ксения, очень приятно. Я веб-дизайнер. У меня даже есть диплом по специальности. Я люблю создавать новое, и люблю когда людям это нравится. Хотела бы работать в приятной веб-студии, но пока сама по себе, скажем так. Набираюсь опыта. Но если вам нравится то, что вы здесь видите - пишите! I`ll do my best! </p>
        </div>
        <div class="col-xs-12" id="contact-links-outer">
            <p class="contact-links"><a href="#">vk.com/smilevbg</a></p>  
            <p class="contact-links"><a href="skype:smile-vbg">skype: smile-vbg</a></p>
            <p class="contact-links"><a href="#">fo4thehorde@gmail.com</a></p>
        </div>
    </div>
</body>

</html>